scalaxdb = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url =  "postgres://hlxzykckjeakun:95fb220f7ed711cd4fdf604569724a062d15e6c67cd50f63da9a1033e7c2a618@ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/d693afhnnh4l2t?sslmode=require"

  }
}